<div class="title">Вопросы и ответы</div>
    <div class="faq-item clear">
        <div class="num">1</div>
        <div class="info">
            <div class="name">У меня не открываются кейсы, пишет это: "К сожалению в данном кейсе нет вещей."</div>
            <div class="desc">
                Для обеспечения настоящего честного рандома, кейсы всегда должны содержать в себе все предметы, которые там перечислены.
                Боты попросту не успевают закупаться всеми нужнымипредметами или на торговой площадке отсутствуют некоторые из необходимых для этого кейса предметы.
            </div>
        </div>
    </div>
    <div class="faq-item clear">
        <div class="num">2</div>
        <div class="info">
            <div class="name">У меня есть деньги в STEAM, но сайт их не видит. Почему?</div>
            <div class="desc">
                Деньги на сайт нужно пополнять отдельно. Чтобы пополнить баланс нужно пройти Авторизацию, далее нажмите "Пополнить счет", откроется окно в котором нужно ввести нужную Вам сумму и нажать кнопку "Перейти к оплате".
            </div>
        </div>
    </div>
    <div class="faq-item clear">
        <div class="num">3</div>
        <div class="info">
            <div class="name">Пишет ошибку при отправке выигрыша, что делать?</div>
            <div class="desc">
                Бот не может отправить вам предмет в следующих случаях: <br>
                - У вас заблокирован обмен (заходили с нового устройства, меняли недавно пароль/почту, изменяли настройки безопасности Steam Guard, имеете VAC-бан, и т.д.). Чтобы таких проблем не было, всегда рекомендуем проверять возможность принимать трейды.
                - У вас скрыт инвентарь в настройках приватности Steam <br>
                - Проверьте свою trade-ссылку в профиле и в настройках Steam - они должны совпадать <br>
                - У бота возникли проблемы со связью Steam, такое бывает и довольно часто, проблема в самом Steam, как только заработает Steam бот сразу же отправит выигранные предметы. <br>
                - Если предмет не пришел Вам после возобновлении работы Steam, нужно написать в техническую поддержку: (support@{{ request.getHttpHost() }} ) <br>
                <br>
                Предмет необходимо забрать в профиле в течении часа после его выигрыша, иначе он будет продан, а на Ваш баланс зачисляться средства, вырученные за его продажу.
            </div>
        </div>
    </div>
    <div class="faq-item clear">
        <div class="num">4</div>
        <div class="info">
            <div class="name">Через сколько приходит обмен?</div>
            <div class="desc">
                Предметы отправляются практически моментально, независимо от типа предмета - армейское это качество или тайное, любой предмет будет доставлен за считанные секунды! Если Вы отклоните обмен, сделаете встречное предложение боту, либо не примите, то Ваш предмет повторно выслан не будет, также этот предмет не будет продан и не будут возвращены средства на Ваш баланс.
            </div>
        </div>
    </div>
    <div class="faq-item clear">
        <div class="num">5</div>
        <div class="info">
            <div class="name">Я открыл кейс, как мне получить скин?</div>
            <div class="desc">
                Просто зайдите в профиль и нажмите на иконку "Вывести" в правом верхнем углу на интересующем Вас предмете.
            </div>
        </div>
    </div>
    <div class="faq-item clear">
        <div class="num">6</div>
        <div class="info">
            <div class="name">Ко мне в Steam добавился человек и просит вернуть ему выигранный скин. Что делать?</div>
            <div class="desc">
                В данный момент развелось много МОШЕННИКОВ, которые от лица администрации {{ request.getHttpHost()|upper }}  добавляются к Вам, для того, чтобы под разными предлогами выманить у Вас вещи. Мы никогда не добавляемся и не просим скинуть вещи обратно, либо продать их нам за пополнение баланса на сайте.
            </div>
        </div>
    </div>
    <div class="faq-item clear">
        <div class="num">7</div>
        <div class="info">
            <div class="name">Можно ли на сайте пополнять баланс скинами?</div>
            <div class="desc">
                Да, для этого зайдите в свой профиль, сохраните там Вашу ссылку на трейд, потом нажмите на "+" возле баланса и выберите "Пополнить скинами".
            </div>
        </div>
    </div>
    <div class="faq-item clear">
        <div class="num">8</div>
        <div class="info">
            <div class="name">Как мне пополнить баланс бесплатно?</div>
            <div class="desc">
                Партнерская (реферальная) программа — это способ пополнения баланса без денег, благодаря этому, Вы можете бесплатно открывать любые кейсы на нашем сайте, всего-лишь приглашая новых пользователей.
            </div>
        </div>
    </div>
    <div class="faq-item clear">
        <div class="num">9</div>
        <div class="info">
            <div class="name">Я не нашел интересующего меня вопроса.</div>
            <div class="desc">
                Не расстраивайтесь. C любым вопросом, который Вам интересен, можете обратиться к нам в поддержку.
            </div>
        </div>
    </div>
